<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Entre sources">
    <title>Entresources</title>
    <link rel="stylesheet" href="Style.css"> <!-- Lien vers votre fichier CSS -->
</head>
<body>
    <header>
        <h1>Bienvenue à Entresources</h1>
    </header>

    <section>
        <h2>Description</h2>
        <p>Entresources est un lieu idéal pour vous réunir en famille, entre amis, ainsi que pour vos séminaires d'entreprise.

            Dans un cadre verdoyant entouré d’arbres séculaires et d’étangs, «Entresources» est un lieu insolite pour se reconnecter à la nature.
            
            Venez vous ressourcer sous les platanes tricentenaires prix coup de cœur de l'arbre de l'année 2019 !
            
            A Augy, dans l’Yonne, à moins de 2h de Paris, 4 kms d’Auxerre et 17 kms de Chablis, le lieu est facilement accessible par l'autoroute A 6.</p>
    </section>

    <footer>
        <p>Mail : entresourcesaugy@gmail.com _ tel : 06.07.29.48.86</p>
    </footer>
</body>
</html>

